# java-1220

./: .gitignore  README.md  pom.xml
src/main/java/com/shenxu/zuul/: ZuulApplication.java
src/main/java/com/shenxu/zuul/component/: Mail.java  SpringContext.java
src/main/java/com/shenxu/zuul/config/: ElasticsearchConfig.java  ExceptionHandlerConfig.java  ExecutorService.java  FilterConfig.java  InterceptorConfig.java  MyDataSourceTransactionManagerAutoConfiguration.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  ResponseBodyConfig.java  WebMvcConfig.java
src/main/java/com/shenxu/zuul/consumer/: DemoQueueConsumer.java  FanoutConsumer.java
src/main/java/com/shenxu/zuul/controller/: RabbitMqController.java  TestController.java
src/main/java/com/shenxu/zuul/desgin/factory/: FactoryMain.java  Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationMul.java  OperationSub.java
src/main/java/com/shenxu/zuul/domain/constant/: ResultEnum.java
src/main/java/com/shenxu/zuul/domain/entity/Demo/: Article.java
src/main/java/com/shenxu/zuul/domain/entity/Test/: User.java
src/main/java/com/shenxu/zuul/domain/po/Demo/: Article.java
src/main/java/com/shenxu/zuul/domain/po/Test/: User.java
src/main/java/com/shenxu/zuul/domain/properties/: MailProperty.java  ShenxuProperty.java
src/main/java/com/shenxu/zuul/domain/result/: Response.java  Result.java  ResultBuilder.java
src/main/java/com/shenxu/zuul/exception/: ServiceException.java
src/main/java/com/shenxu/zuul/filter/servlet/: DemoFilter.java  TestFilter.java
src/main/java/com/shenxu/zuul/filter/zuul/: PreFilter.java
src/main/java/com/shenxu/zuul/interceptor/: TestInterceptor.java
src/main/java/com/shenxu/zuul/mapper/Demo/: ArticleMapper.java
src/main/java/com/shenxu/zuul/mapper/Test/: UserMapper.java
src/main/java/com/shenxu/zuul/producor/: RabbitProducer.java
src/main/java/com/shenxu/zuul/properties/: ShenxuProperties.java
src/main/java/com/shenxu/zuul/repository/demo/: ArticleRepository.java
src/main/java/com/shenxu/zuul/repository/test/: UserRepository.java
src/main/java/com/shenxu/zuul/task/: ScheduledTask.java
src/main/java/com/shenxu/zuul/util/: HuaweiSaasUtil.java  JsonUtils.java  RedisCacheComponent.java  StrUtil.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/main/resources/lua/: zset.lua
src/test/java/com/shenxu/zuul/: Demo1.java  ZuulApplicationTests.java
src/test/java/com/shenxu/zuul/Xiaomi/: BinaryTree.java  First.java  Second.java  Third.java
src/test/java/com/shenxu/zuul/bank/: First.java
src/test/java/com/shenxu/zuul/component/: SpringContextTest.java
src/test/java/com/shenxu/zuul/demo/: Demo.java  Leetcode.java  Main.java  Main1.java  Main2.java  Test.java  array.java
src/test/java/com/shenxu/zuul/elasticsearch/: CreateIndex.java  test.java
src/test/java/com/shenxu/zuul/find/: Dichotomy.java
src/test/java/com/shenxu/zuul/huawei/: Demo.java
src/test/java/com/shenxu/zuul/leetCode/: Str.java  WordString.java
src/test/java/com/shenxu/zuul/leetCode/xiaohongshu/: First.java  Second.java
src/test/java/com/shenxu/zuul/linked/: SingleLinked.java
src/test/java/com/shenxu/zuul/music/: Test.java
src/test/java/com/shenxu/zuul/mybatis/: DynamicDatasource.java
src/test/java/com/shenxu/zuul/openapi/: Test.java
src/test/java/com/shenxu/zuul/redis/: RedisList.java  SubscribeAndPublish.java
src/test/java/com/shenxu/zuul/shenxu/: Demo1.java  Singleton.java
src/test/java/com/shenxu/zuul/sort/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
src/test/java/com/shenxu/zuul/test/: Object.java  Test1.java  TestObject.java
src/test/java/com/shenxu/zuul/thread/: ShenxuThread.java
src/test/java/com/shenxu/zuul/threadsDemo/: Demo1.java
src/test/java/com/shenxu/zuul/tree/: BinaryTree.java
src/test/java/com/shenxu/zuul/word/: Pdf2Word.java
