spring.application.name=zuul



# 通信超时时间(ms)
ribbon.ReadTimeout=5000
# 连接超时时间(ms)
ribbon.ConnectTimeout=5000

zuul.routes.first.path=/first/**
#负载均衡 轮训
first.ribbon.listOfServers=http://127.0.0.1:8000,http://127.0.0.1:8013

zuul.routes.second.path=/second/**
zuul.routes.second.url=http://127.0.0.1:8013


#logging.level.com.shenxu.zuul=DEBUG


#mq队列配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=2


# test数据库
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false

spring.datasource.dynamic.order=999

spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/zuul_test?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# demo数据库
spring.datasource.dynamic.datasource.demo.url=jdbc:mysql://127.0.0.1:3306/zuul_demo?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.dynamic.datasource.demo.username=root
spring.datasource.dynamic.datasource.demo.password=123456
spring.datasource.dynamic.datasource.demo.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.type-aliases-package = com.shenxu.zuul.domain.entity